# myrepo

./: pom.xml
17/rhel/ubi9/hotspot/: Dockerfile
